 <html lang="es">
  <head>
    <title>Ficha de evaluación del empleado</title>
    
    <!--bootstrap-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--bootstrap-->
    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <style>
      .container{
        color: #757575;
        margin:0 auto;
        text-align: center
          }
          h1{
            font-family: 'raleway';
            font-size:40px;
            margin-bottom: 100px;
          }
      
      #chartdiv {
        width: 100%;
        height: 500px;
      }
      
      ul {
        list-style-type: none;
      }
      
      
      ul li:before {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background-size: 7.5px;
        background-image: url("https://image.flaticon.com/icons/png/512/16/16049.png");
        background-repeat: no-repeat;
        margin-right: 5px;
        margin-top: 1px;
        background-position: bottom; 
      }
      ul li {
        font-size: 12.5px;
      }
      
      h5[id^="icon"]:before, #chck:before {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background-size: 15px;
        background-repeat: no-repeat;
        margin-right: 5px;
        margin-top: 1px;
        background-position: bottom; 
      }
      #icon1:after, #icon2:after, #icon3:after, #icon4:after, #icon5:after, #icon6:after {
        background-color: #EAEAEA;
        content: "";
        display: inline-block;
        height: 2px;
        position: relative;
        vertical-align: middle;
        left: 0.5em;
        margin-right: -50%;
      }
      #icon1:after {
        width: 50%;
      }
      #icon2:after {
        width: 83.75%;
      }
      #icon3:after {
        width: 67.75%;
      }
      #icon4:after {
        width: 66.75%;
      }
      #icon5:after {
        width: 68%;
      }
      #icon6:after {
        width: 75.25%;
      }
      ul #chck {
        text-align: left;
        margin-left: -32.5px;
        font-size: 12px;
      }
      #chck:before {
        background-image: url("http://icon-park.com/imagefiles/check_sign_icon_light_blue.png");
      }
      #icon0:before{
        background-size: 20px;
        background-image: url("https://ya-webdesign.com/images250_/profile-icon-png-3.png");
      }
      #icon1:before{
        background-image: url("https://freeiconshop.com/wp-content/uploads/edd/clipboard-list-outline.png");
      }
      #icon2:before{
        background-image: url("https://image.flaticon.com/icons/png/512/49/49213.png");
      }
      #icon3:before{
        background-image: url("https://cdn.onlinewebfonts.com/svg/img_572703.png");
      }
      #icon4:before{
        background-image: url("https://image.flaticon.com/icons/svg/1535/1535974.svg");
      }
      #icon5:before{
        background-image: url("https://cdn.onlinewebfonts.com/svg/img_63948.png");
      }
      #icon6:before{
        background-image: url("https://simpleicon.com/wp-content/uploads/line-chart-7.png");
      }
      
      div[id^="texto"], #hptexto {
        text-align: center;
        font-size: 12px;
        display: inline-block;
      }
      
      #nombre {
        font-weight: bolder;
        font-size: 15px;
      }
      
      #foto_pfil {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 5px solid #FFFFFF;
        display: flex;
        transform: translate(0, -50%);
        display: block;
        margin: auto;
      }
      
      #parriba, #parriba2 {
        width: 300px;
        height: 150px;
        transform: translate(0, -50%);
        display: block;
        margin: auto;
      }
      #parriba {
        margin-left: -15px;
      }
      
      #parriba2 {
        margin-left: -5px;
      }
      
      #pintar, #bordesdiv {
        background-color: #F9F9F9;
      }
      #pintar2 {
        background-color: #FFFFFF;
      }
      
      #bordesdiv {
        border-radius: 25px;
      }
      
      #bordeliderpotencial {
        border-radius: 50px;
        background-color: #25C24D;
        color: #FFFFFF;
        border-color: #25C24D;
        font-size: 12px;
        font-weight: bold;
      }
      
      #potencial, #desempeno, #high_potencial {
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
      }
      
      #high_potencial {
        color:#25C24D;
        font-size: 36px;
      }
      #body_parte {
        text-align: justify;
        background-color: #FFFFFF;
      }
      hr {
        background-color: #DEDEDE;
      }
    </style>
    
    <script type="text/javascript">
      FusionCharts.ready(function(){
        var chartObj = new FusionCharts({
        type: 'radar',
        renderAt: 'chart-container',
        width: '600',
        height: '250',
        dataFormat: 'json',
        dataSource: {
            "chart": {
                "caption": "",
                "subCaption": "",
                "numberPreffix": "",
                "theme": "fusion",
                "radarfillcolor": "#ffffff",
            },
            "categories": [{
                "category": [{
                    "label": "Competencia # 1"
                }, {
                    "label": "Competencia # 2"
                }, {
                    "label": "Competencia # 3"
                }, {
                    "label": "Competencia # 4"
                }, {
                    "label": "Competencia # 5"
                }]
            }],
            "dataset": [{
                "seriesname": "User Ratings",
                "data": [{
                    "value": "3.5"
                }, {
                    "value": "4.8"
                }, {
                    "value": "3.1"
                }, {
                    "value": "4.0"
                }, {
                    "value": "3.6"
                }]
              }]
            }
          }
        );
        chartObj.render();
      });
      
      $(document).ready(function() {
        //$(".dial").knob();
        $('.dial').knob({
          'min':0,
          'max':100,
          'width':65,
          'height':65,
          'displayInput':true,
          'fgColor':"#25C24D",
          'release':function(v) {$("p").text(v+'%');},
          'readOnly':true
        });
        $('.dial2').knob({
          'min':0,
          'max':100,
          'width':65,
          'height':65,
          'displayInput':true,
          'fgColor':"#00BFFF",
          'release':function(v) {$("p").text(v+'%');},
          'readOnly':true
        });
      });

      window.onload = function () {
      
      var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        theme: "light2",
        title:{
          text: "Simple Line Chart"
        },
        axisY:{
          includeZero: false
        },
        data: [{        
          type: "line", 
          lineColor: "#17ADF9",      
          dataPoints: [
            { y: 450 },
            { y: 414},
            { y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
            { y: 460 },
            { y: 480 },
            { y: 510 }
          ]
        },
        {        
          type: "line",
          lineColor: "#2EA547",       
          dataPoints: [
            { y: 350 },
            { y: 314},
            { y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
            { y: 460 },
            { y: 450 },
            { y: 310 }
          ]
        }
        ]
      });
      chart.render();
      
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <section>
            <div id="pintar" class="col-12">
              <br/><br/><br/><br/><br/>
              
              <div id="pintar2" class="col-12">
                <div class="col-12">
                  <img id="foto_pfil" src="https://previews.123rf.com/images/racorn/racorn1307/racorn130701671/21110019-retrato-de-confianza-empresario-joven-y-sonriente-con-el-documento-de-lectura-compa%C3%B1era-de-trabajo-en-s.jpg" alt="Joven"/>
                  
                  <div id="parriba">
                    <div class="col-12">
                      <div id="texto0" class="col-12">
                        <br/>
                        <div id="nombre">Joel Juan Villamar Rodriguez</div>
                        <div>Area Creativa</div>
                        <hr/>
                        <div>Fecha de ingreso: 10/01/2017</div>
                      </div>
                    </div>
  
                  </div>
                </div>
                <!--br/-->
                <div id="parriba2">
                  <div id="bordesdiv" class="col-12">
                    <div id="texto1" class="col-12">
                      <br/>
                      <div>Porcentaje</div>
                      <div id="potencial">Potencial</div>
                      <hr/>
                      <input type="text" value="65.5" class="dial"/>
                      <br/><br/>
                    </div>
                  </div>
                  <br/>
                  <div id="bordesdiv" class="col-12">
                    <div id="texto2" class="col-12">
                      <br/>
                      <div>Porcentaje</div>
                      <div id="desempeno">Desempeño</div>
                      <hr/>
                      <input type="text" value="85.6" class="dial2"/>
                      <br/><br/>
                    </div>
                  </div>
                  <br/>
                  <div id="bordesdiv" class="col-12">
                    <div class="col-12">
                      <br/>
                      <h5 id="high_potencial">High Potencial</h5>
                      <hr/>
                      <nav>
                        <ul>
                          <li id="chck">Facilmente aprende nuevas tecnolofias y funciones.</li>
                          <li id="chck">Astuto en la resolucion de problemas.</li>
                          <li id="chck">Cambia comportamientos/ condiciones diferentes.</li>
                          <li id="chck">Baja tolerancia a procesos o gente limitada.</li>
                          <li id="chck">Altamente curioso (tiene intereses amplios).</li>
                          <li id="chck">Maneja bien la complejidad/ambiguedad.</li>
                        </ul>
                      </nav>
                    </div>
                    <br/>
                  </div>
                </div>
                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                  
              </div>
            </div>
          </section>
        </div>
  
        <div id="body_parte" class="col-8">
          <div class="col-12">
            <br/>
            <div class="row">
  
              <div class="col-8"><h5 id="icon0">FICHA DE EVALUACIÓN DEL EMPLEADO</h5></div>
              <div class="col-3"><h5>23/01/2019</h5></div>
            </div>
          </div>
          <br/>
          <div class="col-12">
            <div class="col-12">
              <h5 id="icon1">Resultados de la Evaluación     
              <a href="#" id="bordeliderpotencial" class="btn btn-success btn-lg disabled" role="button" aria-disabled="true">Lider potencial</a>
              </h5>
              
  
              <nav>
                <ul>
                  <li>Produce muy buenos resultados.</li>
                  <li>Excelente en una o dos áreas.</li>
                  <li>Mejora continuamente sus skills y su adaptabilidad.</li>
                </ul>
              </nav>
            </div>
            <br/>
            <div class="col-12">
              <h5 id="icon2">Recomendación</h5>
              <nav>
                <ul>
                  <li>Promocionarle a muchas funciones técnicas o alguna función directiva.</li>
                </ul>
              </nav>
            </div>
            <br/>
            <div class="col-12">
              <h5 id="icon3">Acciones sobre el Empleado</h5>
              <nav>
                <ul>
                  <li>Recomendar/Asignar acciones controladas e incorporar paulatinamente tareas de mayor responsabilidad y/o comlejidad.</li>
                  <li>Movilidades y ascensos.</li>
                  <li>Capacitación conductual y especializada.</li>
                  <li>Mantener un monitoreo y feedback cercanos.</li>
                  <li>Motivar/Brindar conocimientos.</li>
                </ul>
              </nav>
            </div>
            <br/>
            <div class="col-12">
              <h5 id="icon4">Movimientos de crecimiento </h5>
              <nav>
                <ul>
                  <li>Mover a Líder futuro.</li>
                  <li>Mover a Líder en crecimiento</li>
                </ul>
              </nav>
            </div>
            <br/>
            <div class="col-12">
              <h5 id="icon5">Competencias del potencial </h5>
              <div class="col-12">
                <div id="chart-container">FusionCharts XT will load here!</div>
              </div>
            </div>
            <br/><br/>
            <div class="col-12">
              <h5 id="icon6">Historico comparativo </h5>
              <br/>
              <div class="col-12">
                <div id="chartContainer" style="height: 200px; width: 100%;"></div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>